<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Estilos</title>
</head>
<body>
    <h1>Encabezado principal</h1>
    <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis architecto deleniti voluptatum perferendis cumque maiores ipsam facilis provident numquam est! Expedita quis voluptas harum. Repellat voluptatibus iure consectetur ea laboriosam.</p>

    <a class="rojo verde" href="#">Enlace rojo verde</a>
    <a class="rojo" href="#">Enlace rojo</a>
    <a class="verde" href="#">Enlace verde</a>
    <a class="verde rojo" href="#">Enlace verde rojo</a>

    <h1>Encabezado</h1>
    <h2>Subtitulo</h2>
    <h2>Otro subtitulo</h2>
    <h3>Nuevo subtitulo</h3>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Eius id nostrum delectus assumenda. Corporis itaque ducimus 
        tempora vitae beatae repellendus, veritatis nemo ullam nostrum 
        <span>praesentium nesciunt esse perferendis</span> obcaecati tenetur.
    </p>


</body>
</html>